<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\graphics\shader.d">
    <Files>
      <File FileName="source\main.d" Line="15" Column="37" />
      <File FileName="source\math\matrix.d" Line="1" Column="1" />
      <File FileName="source\graphics\Image.d" Line="1" Column="1" />
      <File FileName="source\graphics\Color.d" Line="1" Column="1" />
      <File FileName="source\graphics\buffer.d" Line="114" Column="5" />
      <File FileName="source\graphics\shader.d" Line="86" Column="1" />
      <File FileName="source\graphics\Texture.d" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>