<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source\main.d" Line="1" Column="1" />
      <File FileName="source\math\matrix.d" Line="1" Column="1" />
      <File FileName="source\gui\Panel.d" Line="1" Column="1" />
      <File FileName="source\graphics\mesh.d" Line="1" Column="1" />
      <File FileName="source\graphics\camera.d" Line="1" Column="1" />
      <File FileName="source\gui\apps\tetris.d" Line="1" Column="1" />
      <File FileName="dub.json" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>