Base editor_base
{
	background = RGB(0,0,0);
	VerticalSplit : grey
	{
		flipSplit = true;
		percentageSplit = true;
		split = 0.25;
		bounds = fill;
		
		HorizontalSplit : grey
		{
			split = 200;
			
			FileExplorer fileBox
			{
				background = RGB(230,230,230);
				foreground = RGB(130, 130, 130);
				textcolor = RGB(0,0,0);
			}

			HorizontalSplit : grey
			{
				flipSplit = true;
				split = 200;
				GameView game_view
				{
					background = RGB(0,0,0);
				}

				EntityProperties entityProps : grey
				{

				}
			}
		}
		
		Console console : grey {}
	}
}

style grey
{
	background = RGB(90,90,90);
	foreground = RGB(130, 130, 130);
	textcolor = RGB(255,255,255);
}